#navdiv a {

    color: black;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    color: grey;
    letter-spacing: 1px;
}

#navdiv {


    position: fixed;
    background: white;
    z-index: 10;


}


#logo a {
    padding: 10px;
    font-size: 20px;
}

#thelogo {
    color: black;
}

#junglelogo {
    background: black;
    padding: 5px;
    color: white;
}

#navdiv #centernav a {
    padding: 15px;
    text-align: center;
    text-transform: none;
}

#navdiv #centernav a:hover {
    color: black;

}

#navdiv #centernav {
    text-align: right;
}

#navdiv #rightnav a {
    padding: 15px;
}

#navdiv #rightnav a:hover {
    color: black;
    background: #ccc;
}

#navdiv #login-signup {
    padding: 5px;
    float: right;

}

#navdiv #login-signup a{
    text-align: right;
    float: right;
    padding: 2px;
}

#navdiv #login-btn {
    font-size: 17px;
    color: grey;
    transition: .5s;

}


#navdiv #login-btn:hover {

    color: black;

}

#navdiv #signup-btn {
    border: 1px solid #ab0202;
    background: transparent;
    font-size: 17px;
    transition: .5s;
}

#navdiv #signup-btn:hover {
    background: #ab0202;
    color: white;
}

#navdiv a:hover {}





body {
    background: #f6efed;
   
   

}

h1 {
    font-family: Times New Roman;
    font-size: 45px;
}

h2,
h3,
h4,
h5 {

    font-stretch: condensed;
    letter-spacing: 1px;
}





#mybtn {
    border-radius: 0;
    width: 50%;
    font-size: 18px;
    border: 1px solid black;
    transition: .5s;
}

#mybtn:hover {
    background: black;
    color: white;
}




#navdiv {
    background: ;
    text-align: center;
    width: 100%;
    transition: .9s;
}

#left-nav {
    transition: 0.5s ease;

}

#upper {
    background: black;
    margin: 4px 0px;
    width: 10px;

    height: 3px;
}

#nav-bar {}

#middle {
    background: black;
    margin: 4px 0px;
    width: 20px;

    height: 3px;
}

#lower {
    background: black;
    margin: 4px 0px;
    width: 18px;

    height: 3px;
}

#my-menu-bar {
    margin-bottom: -70px;
    margin-top: 15px;
    width: 50px;
    background: ;
    margin-left: 300px;
}

#my-menu-bar:hover {
    cursor: pointer;
}









body,
html {
    height: 100%;
}


@media(max-width:992px) {

    #navdiv a {
        padding: 25px;
    }

    #left-nav {
        display: block;

    }
}


@media(max-width:768px) {

    #navdiv a {
        display: block;
        padding: 15px;
    }

    #left-nav {
        display: none;

    }
}

@media(max-width:768px) {


    #menu-btn-div {
        display: none;

    }

    #login-form-div {
        background: white;
        margin-top: 30px;
        padding: 10px;

    }

    #centernav {
        display: none;
    }

    #login-signup {
        display: none;
    }
    #rightnav {
        display: none;
    }
}

.fa-bars {
    color: white;

}

#menu-btn-div {
    position: fixed;
    z-index: 20;
    top: 0;
    margin-top: 10px;
    transition: 2s;
    width: -100px;
    right: 0px;
}

.fa-bars:hover {
    cursor: pointer;
}


#previous,
#next {
    font-size: 17px;

    padding: 5px;
}

#previous:hover,
#next:hover {
    cursor: pointer;
    color: green;
}


#login-form-div {
    background: white;
    margin-top: 40px;
    padding: 20px;
    border-radius: 4px;
    box-shadow: inset -1px -23px 22px -1px #44d6158c;
}

#register-form-div {
    background: white;
    margin-top: 60px;
    padding: 20px;
    border-radius: 4px;
    box-shadow: inset -1px -23px 22px -1px #1558d68c;
}



#form-div {
    background: white;
    margin-top: 60px;
    padding: 20px;

    border-top: 5px solid orange;
}

#password-error-msg,
#fname-error-msg,
#lname-error-msg,
#phone-error-msg,
#cpassword-error-msg {
    font-weight: bold;
    color: red;
}

#email-error-msg {
    font-weight: bold;
    color: red;
}

.error {
    box-shadow: 1px 0px 9px 0px red;
}

.success {
    box-shadow: 1px 0px 9px 0px green;
}

#main-content {
    background: white;
    margin-top: 80px;
    border-top: 5px solid orange;
    padding: 10px;
}

#add-matatu-form {
    background: #00BCD4;
    padding: 10px;
    border-radius: 5px;
    display: none;
}

#matpic {
    transition: .5s;
}

#matpic:hover {
    transform: scale(6);
    cursor: pointer;

}

#my-modal-div{
    background: rgba(255,255,255,.82);
    position: fixed;
    height: 100%;
    width: 100%;
    
    padding: 0;
  
      opacity:0;
   -webkit-transition: opacity 1s;
   -moz-transition: opacity 1s;
   -o-transition: opacity 1s;
   transition: opacity 1s;
}

#my-modal{
    background: white;
   box-shadow: 1px 1px 16px 3px #969696;
    border-radius: 4px;
    margin-top: 50px;
    overflow: auto;
    z-index: 20;
    padding: 0;
    max-height: 450px;
}

#my-modal-footer{
    padding: 10px;
    border-top: 1px solid #ccc;
    
}

#my-modal-header{
    background: #f9f9f9fc;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    
}

.row{
    
}

#link-to-matatu-btn{
    background: #6b6d6d;
    transition: .5s;
}

#link-to-matatu-btn:active{
    transform: scale(1.3);
}

#sidenav{
    background: #e8e8e8;
    position: fixed;
    height: 100%;
    width: 20%;
    z-index: 30;
    margin-top: 52px;
    left: -300px;
    transition: .3s;
    
}


#sidenav-div{
    padding: 0;
    position: relative;
    
}

#sidenav a{
    padding: 10px;
    display: block;
    text-decoration: none;
    color: black;
}

#sidenav a:hover{
    background: #ccc;
}

#menubar{
    cursor: pointer;
    background: #ccc;
    padding: 10px;
}

