#navdiv a {

    color: black;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    color: grey;
    letter-spacing: 1px;
}

#navdiv {


    position: fixed;
    background: white;
    z-index: 10;
    box-shadow: 0px 3px 14px -4px #8a8a8a;


}


#logo a {
    padding: 10px;
    font-size: 20px;
}

#thelogo {
    color: black;
}

#junglelogo {
    background: black;
    padding: 5px;
    color: white;
}

#navdiv #centernav a {
    padding: 15px;
    text-align: center;
    text-transform: none;
}

#navdiv #centernav a:hover {
    color: black;

}

#navdiv #centernav {
    text-align: right;
}

#navdiv #rightnav a {
    padding: 15px;
}

#navdiv #rightnav a:hover {
    color: black;
    background: #ccc;
}

#navdiv #login-signup {
    padding: 5px;
    float: right;

}

#navdiv #login-signup a {
    text-align: right;
    float: right;
    padding: 2px;
}

#navdiv #login-btn {
    font-size: 17px;
    color: grey;
    transition: .5s;

}


#navdiv #login-btn:hover {

    color: black;

}

#navdiv #signup-btn {
    border: 1px solid #ab0202;
    background: transparent;
    font-size: 17px;
    transition: .5s;
}

#navdiv #signup-btn:hover {
    background: #ab0202;
    color: white;
}

#navdiv a:hover {}





body {
    background: rgb(153, 233, 79);
    font-size: 15px;
    background-image: url("catalyst.jpg");
    background-attachment: fixed;
/*
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: blur(20%);
*/
}

h1 {
    font-family: Times New Roman;
    font-size: 45px;
}

h2,
h3,
h4,
h5 {

    font-stretch: condensed;
    letter-spacing: 1px;
}





#mybtn {
    border-radius: 0;
    width: 50%;
    font-size: 18px;
    border: 1px solid black;
    transition: .5s;
}

#mybtn:hover {
    background: black;
    color: white;
}




#navdiv {
    background: ;
    text-align: center;
    width: 100%;
    transition: .9s;
}

#left-nav {
    transition: 0.5s ease;

}

#upper {
    background: black;
    margin: 4px 0px;
    width: 10px;

    height: 3px;
}

#nav-bar {}

#middle {
    background: black;
    margin: 4px 0px;
    width: 20px;

    height: 3px;
}

#lower {
    background: black;
    margin: 4px 0px;
    width: 18px;

    height: 3px;
}

#my-menu-bar {
    margin-bottom: -70px;
    margin-top: 15px;
    width: 50px;
    background: ;
    margin-left: 300px;
}

#my-menu-bar:hover {
    cursor: pointer;
}









body,
html {
    height: 100%;
}


@media(max-width:992px) {

    #navdiv a {
        padding: 25px;
    }

    #left-nav {
        display: block;

    }
}


@media(max-width:768px) {

    #navdiv a {
        display: block;
        padding: 15px;
    }

    #left-nav {
        display: none;

    }

    #menubar {
        position: fixed;
        z-index: 30;
        margin-left: -10px;
        right: 0;
        top: 0;
        margin-top: 10px;
    }

    #sidenav {
        left: -500px;
        min-width: 55%;
        z-index: 20;
        top:60;
        
       
        
    }
    #ha{
        background: white;
    position: fixed;
    height: 100%;
    width: 20%;
    z-index: ;
    top: 50;
    left: 0px;
    width: 18%;
    transition: .3s;
    overflow: auto;
    color: black;
    box-shadow: 2px 3px 4px 2px black;
    }
    
    #form-div{
        width: 100%;
        float: left;
    }
}




@media(max-width:768px) {


    #menu-btn-div {
        display: none;

    }

    #login-form-div {
        background: white;
        margin-top: 50px;
        padding: 10px;

    }

    #centernav a {
        display: none;
    }

    #login-signup {
        display: none;
    }
    #rightnav {
        display: none;
    }
}

.fa-bars {
    color: white;

}

#menu-btn-div {
    position: fixed;
    z-index: 20;
    top: 0;
    margin-top: 10px;
    transition: 2s;
    width: -100px;
    right: 0px;
}

.fa-bars:hover {
    cursor: pointer;
}


#previous,
#next {
    font-size: 17px;

    padding: 5px;
}

#previous:hover,
#next:hover {
    cursor: pointer;
    color: green;
}


#login-form-div {
    background: white;
    margin-top: 70px;
    padding: 20px;
    border-radius: 4px;
    box-shadow: inset -1px -23px 22px -1px #44d6158c;
}

#register-form-div {
    background: white;
    margin-top: 10px;
    padding: 20px;
    border-radius: 4px;
    box-shadow: inset -1px -23px 22px -1px #1558d68c;
    
}



#form-div {
    background: #f1f1f1;
    margin-top: 50px;
    padding: 20px;
    min-width: 83%;
    float: right;
    transition: .3s;
    min-height: 100%;
    

}

#password-error-msg,
#fname-error-msg,
#lname-error-msg,
#phone-error-msg,
#cpassword-error-msg {
    font-weight: bold;
    color: red;
}

#email-error-msg {
    font-weight: bold;
    color: red;
}

.error {
    box-shadow: 1px 0px 9px 0px red;
}

.success {
    box-shadow: 1px 0px 9px 0px green;
}

#main-content {
    background: #f1f1f1;
    margin-top: 50px;
    border-top: 5px solid #fe6543;
    padding: 10px;
    border-radius: 4px;
    height: 570px;
    overflow: auto;
}

#add-matatu-form {
    background: #00BCD4;
    padding: 10px;
    border-radius: 5px;
    display: none;
}

#matpic {
    transition: .5s;
    z-index: 20;
}

#matpic:hover {
    transform: scale(6);
    cursor: pointer;

}

#my-modal-div {
    background: rgba(127, 127, 127, .60);
    position: fixed;
    height: 100%;
    width: 100%;

    padding: 0;

    opacity: 0;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

#my-modal {
    background: white;
    box-shadow: 1px 1px 16px 3px #252525;
    border-radius: 4px;
    margin-top: 50px;
    z-index: 50;
    padding: 0;
    transform: scale(0);
    -webkit-transition: .4s linear;
    transition: .4s linear;
}

#my-modal-footer {
    padding: 10px;
    border-top: 1px solid #ccc;

}

#my-modal-header {
    background: #f9f9f9fc;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom: 1px solid #ccc;
    font-weight: bold;

}

#my-modal-body {
    overflow: auto;
    max-height: 300px;
    min-height: 300px;
}

.row {}

#link-to-matatu-btn {
    background: #6b6d6d;
    transition: .5s;
}

#link-to-matatu-btn:active {
    transform: scale(1.3);
}

#sidenav {
    background: white;
    position: fixed;
    height: 100%;
    z-index:10;
    top: 51;
    
    width: 17%;
    transition: .3s;
    overflow: auto;
    color: black;
    box-shadow: 2px 3px 4px 2px #e2e0e0;




}

#sidenav .fa {
    color: #fe6543;
    margin-right: 10px;
}


#sidenav-div {
    padding: 0;

    min-width: 20%;

}

#sidenav a {
    padding: 10px;
    display: block;
    text-decoration: none;
    color: black;
    transition: .5s;
    border-bottom: 1px solid #f1f1f1;

}

#sidenav a:hover {
    background: #ccc;
    color: black;
    font-weight: bold;
    
}

#sidenav a:hover .fa {

    color: black;
}

#sidenav:hover {
    left: 0;
}

#sidenav h4 {
    padding: 10px;
    font-size: 14px;
    letter-spacing: 2px;
}

#menubar {
    cursor: pointer;
    background: #ccc;
    padding: 10px;
}

#menubar:hover,
#menubar:focus {
    background-color: #2980B9;

}


/* width */

::-webkit-scrollbar {
    width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;

}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #ccc;

}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: black;
}

#all-today-payment,#today-payment {
    padding: 10px;
    background: #2dbf5578;
    border-left: 5px solid #2dbf5578;
    border-radius: 5px;
    max-height: 500px;
    overflow: auto;
    min-height: 20px;
}


#matatu-search-result {
    padding: 10px;
    background: #f9f9f9;
    font-size: 15px;

}

#all-payment {
    margin: 10px 0px;
    padding: 10px;
    background: #2db0bf78;
    border-left: 5px solid #000000;
    border-radius: 5px;
    max-height: 500px;
    overflow: auto;
    min-height: 20px;
}

#login-msg {
    margin-top: 20px;
    margin-bottom: -30px;
}

#stakeholders-linked {
    padding: 10px;
    background: #FFF9C4;
    ;
    border-radius: 5px;
    border-left: 5px solid #FFCCBC;
}


#agent-today-payments-view .table {
   
    
    border-radius: 5px;



}


#agent-today-payments-view th {
    color: red;




}

#agent-today-payments-view {
    max-height: 480px;
    overflow: auto;

}

#loading,
#searchingloading,
#payloading,
#addmatloading {
    height: auto;
    width: 35px;
    display: none;
    margin-left: 10px;
    background: transparent;
    padding: 5px;
    border-radius: 50%;

}

#registeragentmsg,
#register-stakeholder-msg {
    color: #fe6543;
    margin: 5px 0px;
    padding: 3px;
    font-size: 15px;
}

#today-target {
    background: #c1c1c1;
    padding: 10px;
    position: fixed;
    bottom: 0;
    right: 0;
    max-width: 400px;
    min-width: 200px;
    box-shadow: 2px 3px 4px #6b6b6bfc;
    margin-right: 10px;
    margin-bottom: 10px;
    opacity: .9;
    max-height: 400px;
}


#linksuccessnotification,
#registermsg,
#loginmsg {
    background: #2f2e2e;
    position: fixed;
    max-width: 350px;
    z-index: 30;
    left: 10px;
    bottom: -100px;
    border-radius: 7px;
    padding: 15px;
    color: white;
    font-size: 13px;
    transition: .7s;
    color: #efefef;
    border-left: 5px solid #fe6543;


}

#registered-matatu {
    overflow: auto;
}

#matat-today-payment a {
    display: block;
    background: #464646;
    padding: 15px;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    transition: .5s;
    margin: 10px 0px;
    text-decoration: none;
}



#matat-today-payment a #cash {
    background: #ccc;
    padding: 2px;
    margin-top: -2px;
    color: black;
    border-radius: 10px;
    transition: .5s;
    font-style: italic;

}

#viewspan {
    display: none;
    text-transform: none;
    transition: .5s;
    padding: 2px;
    color: white;
    font-size: 12px;
    transition: .5s;
}

#matat-today-payment a:hover #viewspan {
    display: inline-block;
    transition: .5s;
    background: #464646;

}

#matat-today-payment #plateno {

    background: #fe6543;
    padding: 2px;
    color: black;
    font-weight: bold;
}

#matat-today-payment a:hover {
    background: #ccc;
    border-right: 5px solid #fe6543;

}


#stakeholder-side-column {
    height: 550px;
    overflow: auto;
    margin-bottom: 50px;
}

hr {
    
    background: #ccc;
    color:red;
    height: .1%;
}

#sidenav #details {
    padding: 10px;
    display: block;
}

#sidenav #details span {

    padding: 10px 0px;
}

#all-payments-for-matatu {
    
    border-left: 5px solid grey;
    padding: 20px;
    border-radius: 4px;
    overflow: auto;
}



.table {
    text-transform: uppercase;
    font-size: 13px;
    background: white;
    


}

#sacco-employee {
    margin-top: 100px;
}


#sacco-employee #login-email-form {
    background: #424242e6;
    color: white;
    border-radius: 5px;
    position: absolute;
    left: 10px;
    padding: 10px;
    top: 250px;
    transition: .3s;
    z-index: 10px;
}

#sacco-employee p {
    color: red;
    margin: 3px 0px;
}

#login-password-form {
    background: #424242e6;
    color: white;
    border-radius: 5px;
    position: absolute;
    left: -500px;
    padding: 10px;
    top: 250px;
    transition: .3s;
    z-index: 10px;

}

#email-span-msg {
    color: #ff9800;
}

#mydropdown a {
    padding: 10px;
    display: block;
    color: white;
    text-decoration: none;
    text-transform: none;
    font-weight: 100;
}

#mydropdown a:hover {
    background: #ccc;
}

#mydropdown-menu {

    background: #292929;
    color: white;
    position: absolute;
}

.divider {
    background: #ccc;
    height: 2px;
}

#profile-div {
    background: white;
    position: fixed;
    z-index: 20;
    max-width: 400px;
    right: 10px;
    top: -500px;
    transition: .4s;
    border-radius: 4px;
    color: black;
    box-shadow: 2px 3px 11px 1px #7d7d7d;
    min-width: 300px;
    opacity: 0;
    padding: 10px;
}

#profile{
    background: white;
    padding: 20px;
    color: black;
     font-stretch: condensed;

}

#cancel {
    font-size: 20px;
    display: block;
    padding: 5px;

}

#view-agent-modal {
    background: black;
    color: white;
    position: fixed;
    bottom: 0;
    max-height: 320px;
    min-height: 320px;
    letter-spacing: ;
    bottom: -400px;
    transition: .4s;
    font-family: Courier New;
    padding: 0;
    z-index: 50;


}

#view-agent-modal-header {
    background: #0c0c0c;
}

#view-agent-close {

    margin-top: 0px;
    display: block;
    margin-right: -30px;
    margin-right: -10px;
    padding: 10px;
    margin-bottom: -10px;
}

#view-agent-maximize {

    margin-top: 0px;
    display: block;
    margin-right: -30px;
    margin-right: -10px;
    padding: 10px;
    margin-bottom: -10px;
}

#view-agent-close:hover,#view-agent-maximize:hover {
    color: red;
    cursor: pointer;
   

}

#all-agents {
    overflow: auto;
    transition: .5s;
}

#view-agent-modal-body span {
    color: white;
}

#view-agent-modal-body {
    margin: 20px 0px;
    max-height: 250px;
    min-height: 250px;
    color: orange;
    overflow: auto;
}

#view-agent-modal-body .btn {
    background: transparent;
    color: white;
    border: 1px solid orange;

}


#view-agent-modal-body tr:hover {
    background: transparent;
    border: 1px solid orange;
    cursor: pointer;

}

#view-agent-modal-body .btn:hover {
    background: red;

}

#change-pwd-modal-div{
    background: rgba(10,10,10,.80);
    position: fixed;
    z-index: 50;
    height: 100%;
    width: 100%;
    display:none;
    
}

#change-pwd-modal{
    background: white;
    margin: 130px 0px;
    padding: 10px;
    border-radius: 4px;
}


#change-pwd-modal .head{
    background: #ccc;
    padding: 10px;
   
}

 #users-panel {
      background-color: #f44336 !important;
      color: white;
  }

  .huge {
      font-size: 30px;
  }

  #visitors-panel {
      background-color: #009688 !important;
      color: white;
  }

  #posts-panel {
      color: white;
      background-color: #ff9800 !important;
  }

  .panel h2 {
      font-size: 20px;
      font-weight: 100;
      float: ;
  }

  #notifications-panel {
      background-color: #009619 !important;
      color: white;
  }

  .panel .glyphicon {
      font-size: 50px;
      margin-top: 10px;
  }

#dashboard .panel .fa{
    font-size: 60px;
}

#sidenav #profile-img {
   
  
    padding: 10px;
}

#sidenav #profile-img img{
    width: 20px;
    height: 20px;
    margin-top: 50px;
    padding: 10px;
   
}


#dropdown-content a{
    padding: 5px;
    font-size: 12px;
    margin-left: 50px;
}

#dropdown-content a:hover{
   background: inherit;
}


#dropdown-content{
    
    background: #f1f1f1;
    display: none;
}