<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Moto consulting Free HTML5 responsive Template | webthemez</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
<div id="wrapper">

<!-- start header -->
<header>
<div class="navbar navbar-default navbar-static-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
</div>
<div class="navbar-collapse collapse ">
<ul class="nav navbar-nav">
<li><a href="index.html">Home</a></li> 
<li class="active"><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>
</header><!-- end header -->
<section id="inner-headline">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h2 class="pageTitle">Home | About Us</h2>
</div>
</div>
</div>
</section>
<section id="content">
<div class="container">


<div class="about">

<div class="row"> 
	<div class="col-md-12"> 
			<h3>Who We Are <span class="color">TEAM</span></h3>
			<p>SOur  (Sacco)  is a fully registered work based Society whose mem­bership is composed of ONLY members of staff working for our  Office. It was registered with the Registrar of Co-operatives in 2021 under Reg.No.699633 . This institution is fully owned, controlled and used by fully paid up members. Membership is open and voluntary to all President’s Office staff.</p>
            	
		 
		<a href="#" class="btn btn-color">Read more</a>  
	</div>
</div>

<hr>
<br>

<div class="row">
<div class="col-md-4">
		<!-- Heading and para -->
<div class="block-heading-two">
<h3><span>Vision	</span></h3>
		</div>
		<p>To offer quality and timely financial services to its eligible members <br/><br/></p>
	</div>
	<div class="col-md-4">
		<div class="block-heading-two">
			<h3><span></span></h3>
		</div>		
		<!-- Accordion starts -->
		<div class="panel-group" id="accordion-alt3">
		 <!-- Panel. Use "panel-XXX" class for different colors. Replace "XXX" with color. -->
		  <div class="panel">	
			<!-- Panel heading -->
			 <div class="panel-heading">
				<h4 class="panel-title">
				  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseOne-alt3">
					<i class="fa fa-angle-right"></i> Mission
				  </a>
				</h4>
			 </div>
			 <div id="collapseOne-alt3" class="panel-collapse collapse">
				<!-- Panel body -->
				<div class="panel-body">
				   To provide efficient, reliable and affordable savings and credit services to members country-wide
				</div>
			 </div>
		  </div>
		  <div class="panel">
			 <div class="panel-heading">
				<h4 class="panel-title">
				  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseTwo-alt3">
					<i class="fa fa-angle-right"></i> Aims and objectives
				  </a>
				</h4>
			 </div>
			 <div id="collapseTwo-alt3" class="panel-collapse collapse">
				<div class="panel-body">
				  To promote welfare of SACCO members

To- encourage a savings culture amongst its members

To offer affordable and relevant financial services to members

To promote a positive attitude of development amongst members

To foster a spirit of unity amongst co-operators
				</div>
			 </div>
		  </div>
		  <div class="panel">
			 <div class="panel-heading">
				<h4 class="panel-title">
				  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseThree-alt3">
					<i class="fa fa-angle-right"></i> Our Identity
				  </a>
				</h4>
			 </div>
			 <div id="collapseThree-alt3" class="panel-collapse collapse">
				<div class="panel-body">
				  Name:  (Sacco) Ltd

Registration No.: 69962344/RCS

Offices: Plot 4B  KD South Sudan
				</div>
			 </div>
		  </div>
		  <div class="panel">
			 <div class="panel-heading">
				<h4 class="panel-title">
				  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseFour-alt3">
					<i class="fa fa-angle-right"></i> Core Values
				  </a>
				</h4>
			 </div>

0752	
			 
<div id="collapseFour-alt3" class="panel-collapse collapse">
<div class="panel-body">
														 
				Integrity

				Sustainability

				Professionalism

				Customer care

				Reliability

				Timeliness

				</div>
			 </div>
		  </div>
		</div>
		<!-- Accordion ends -->
		
	</div>
	
	<div class="col-md-4">
		<div class="block-heading-two">
			<h3><span>Membership requirements</span></h3>
		</div>								
		<h6>Membership fee  $3</h6>
		<div class="progress pb-sm">
		  <!-- White color (progress-bar-white) -->
		  <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
			 <span class="sr-only">40% Complete (success)</span>
		  </div>
		</div>
		<h6>Minimum shares(04) worth $25</h6>
		<div class="progress pb-sm">
		  <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
			 <span class="sr-only">40% Complete (success)</span>
		  </div>
		</div>
		<h6>Minimum monthly savings $8</h6>
		<div class="progress pb-sm">
		  <div class="progress-bar progress-bar-lblue" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
			 <span class="sr-only">40% Complete (success)</span>
		  </div>
		</div>
		<h6>Three passport photos</h6>
		<div class="progress pb-sm">
		  <div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
			 <span class="sr-only">40% Complete (success)</span>
		  </div>
		</div>
	</div>
	
</div>

 						
 
<br>
<!-- Our Team starts -->

<!-- Heading -->
<div class="block-heading-six">
	<h4 class="bg-color">Our Team</h4>
</div>
<br>

<!-- Our team starts -->

<div class="team-six">
	<div class="row offs1">
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="thumbnail">
    <img class="" src="img/team3.jpg" alt="">

    <div class="caption">
        <h4> 
                Jaeson Revils
             
        </h4>

        <p>
            Vestibulum ac mauris justo. Vestibulum magna ligula, venenatis in lacus nec, sodales
            cursus ligula.
        </p>
    </div>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="thumbnail">
    <img class="" src="img/team1.jpg" alt="">

    <div class="caption">
        <h4> 
                Michel Rule
            
        </h4>

        <p>
            Vestibulum ac mauris justo. Vestibulum magna ligula, venenatis in lacus nec, sodales
            cursus ligula.
        </p>
    </div>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="thumbnail">
    <img class="" src="img/team2.jpg" alt="">

    <div class="caption">
        <h4> 
                White Ferels
            
        </h4>

        <p>
            Vestibulum ac mauris justo. Vestibulum magna ligula, venenatis in lacus nec, sodales
            cursus ligula.
        </p>
    </div>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="thumbnail">
    <img class="" src="img/team3.jpg" alt="">

    <div class="caption">
        <h4> 
                Chrish Meichl 
        </h4>

        <p>
            Vestibulum ac mauris justo. Vestibulum magna ligula, venenatis in lacus nec, sodales
            cursus ligula.
        </p>
    </div>
</div>
</div>
</div>
</div>

<!-- Our team ends -->


</div>
			
</div>
</section>
<footer>
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="widget">
<h5 class="widgetheading">Our Contact</h5>
<address>
<strong>Target company Inc</strong><br>
JC Main Road, Near Silnile tower<br>
Pin-21542 NewYork US.</address>
<p>
<i class="icon-phone"></i> (123) 456-789 - 1255-12584 <br>
<i class="icon-envelope-alt"></i> email@domainname.com
</p>
</div>
</div>
<div class="col-lg-3">
<div class="widget">
<h5 class="widgetheading">Quick Links</h5>
<ul class="link-list">
<li><a href="#">Latest Events</a></li>
<li><a href="#">Terms and conditions</a></li>
<li><a href="#">Privacy policy</a></li>
<li><a href="#">Career</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3">
<div class="widget">
<h5 class="widgetheading">Latest posts</h5>
<ul class="link-list">
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
</ul>
</div>
</div>
<div class="col-lg-3">
<div class="widget">
<h5 class="widgetheading">Recent News</h5>
<ul class="link-list">
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="sub-footer">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="copyright">
<p>
	<span>&copy; Site name 2015 All right reserved. Template by </span><a href="http://webthemez.com" target="_blank">WebThemez</a>
</p>
</div>
</div>
<div class="col-lg-6">
<ul class="social-network">
<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>